{
  "name": "mouchak-cosmetics-backend",
  "version": "1.0.0",
  "description": "Backend for Mouchak Cosmetics e-commerce platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:auth": "tsx prisma/seed-auth.ts",
    "db:seed:auth-admin": "tsx prisma/seed-auth-admin.ts",
    "db:seed:featured": "tsx prisma/seed-featured-products.ts",
    "db:seed:dashboard": "tsx prisma/seed-dashboard.ts",
    "db:seed:customer-dashboard": "tsx prisma/seed-customer-dashboard.ts",
    "db:seed:rbac": "tsx prisma/seed-rbac.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "keywords": [
    "cosmetics",
    "ecommerce",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/cookie-parser": "^1.4.10",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jose": "^5.2.0",
    "jwks-rsa": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "sslcommerz-lts": "^1.1.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.56.0",
    "prisma": "^5.8.0",
    "tsx": "^4.7.0",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": "20.x"
  }
}
